<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page with Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
        background-color: #FCF6EE;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
    }
    *{
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
    }
    nav ul{
        list-style: none;
        display: flex;
    }
    nav ul li a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        color: #333333;
        font-weight: 500;
        font-size: 20px;
        padding: 20px 25px;
        overflow: hidden;
    }
    nav ul li a:before{
        content:'';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #e57343;
        transition: all ease 0.5s;
        transform: scalex(0);
    }
    nav ul li a:hover:before{
        transform: scalex(1);
    }
    nav ul li a span{
        display: block;
        transition: all ease 0.5s;
    }
    nav ul li a span:nth-child(2){
        left: 0;
        top: 0;
        right: 0;
        text-align: center;
        position: absolute;
        transform: translateY(-20px);
    }
    nav ul li a.btn,
    .button-group .btn{
        display: inline-block;
        padding: 20px 50px;
        background-color: #e57343;
        color: #ffffff;
        border-radius: 100px;
    }
    nav ul li a:hover span:nth-child(1){
        transform: translateY(50px);
    }
    nav ul li a:hover span:nth-child(2){
        transform: translateY(20px);
    }
    .hero-sec{
        position: relative;
        padding: 0 30px 30px;
    }
    .hero-sec video{
        border-radius: 30px;
        object-fit: cover;
    }
    .text-group{
        position: absolute;
        bottom: 150px;
        left: 0;
        right: 0;
        text-align: center;
        color: #ffffff;
    }
    .text-group h1{
        font-size: 128px;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 130px;
    }
.text-group h1 b{
    font-size: 128px;
    font-weight: 900;
    display: block;
}
.button-group{
    margin-top: 50px;
}
.button-group .btn{
    color: #333333;
    background-color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-right: 30px;
    transition: all ease 0.5s;
}
.button-group .btn2{
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
}
.button-group .btn:hover{
    background-color: #e57343;
    color: #ffffff;
}
</style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <a href="#"> <img src="images/logo.jpg" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">
                        <span>Home</span>
                        <span>Home</span>
                    </a></li>
                    <li><a href="#">
                        <span>About</span>
                        <span>About</span>
                    </a></li>
                    <li><a href="#">
                        <span>Services</span>
                        <span>Services</span>
                    </a></li>
                    <li><a href="#">
                        <span>Portfolio</span>
                        <span>Portfolio</span>
                    </a></li>
                    <li><a href="#" class="btn">
                        <span>Contact Us</span>
                        <span>Contact Us</span>
                    </a></li>
                </ul>
            </nav>
        </header>
        <div class="hero-sec">
            <video width="100%" height="930px" autoplay muted loop poster="images/web.jpg">
                <source src="images/vid.mp4" type="video/mp4">
            </video>
            <div class="text-group">
                <h1><b>Unleashing Creative Designs with</b>Every Click</h1>
                <div class="button-group">
                    <a href="#" class="btn">Learn More</a>
                    <a href="#" class="btn btn2">Contact Us</a>
                </div>
            </div>
        </div>
    </main>


    <script src="http://cdnjs.cloudfare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script>

        let t1=gsap.timeline();
        t1.from("header>*",{
            y: 100,
            opacity: 0,
            duration: 1.4,
            stagger: .2,
            ease: "power4.inout"
        })
        .from("hero-sec video",{
            scale:1.8,
            opacity: 0,
            duration: 1.4,
            ease: "power4.inout"
        })
        .from(".text-group>*",{
            y: 100,
            opacity: 0,
            duration: 1.4,
            stagger: .2,
            ease: "power4.inout"
        })
    </script>
    
</body>
</html>